apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecretName }}
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: {{ .Values.dockerConfigJson | quote }}
type: kubernetes.io/dockerconfigjson
